# DocumentSaveWPF

DocumentSavingProject/: DocumentSavingProject.sln
DocumentSavingProject/BLL/: BLL.csproj
DocumentSavingProject/BLL/BLL_Models/: DatabaseConfig.cs  FileDetails.cs  FileUser.cs  StaticInfo.cs
DocumentSavingProject/BLL/Interfaces/: IConnectionTester.cs
DocumentSavingProject/BLL/Managers/: ConnectionTester.cs
DocumentSavingProject/DAL/: DAL.csproj  DataBaseContext.cs
DocumentSavingProject/DAL/EntityConfigurations/: ANAGDIP_Configuration.cs  DOCUMENTO_UPLOAD_Configuration.cs  DOCUMENTO_UPLOAD_DIPENDENTE_Configuration.cs
DocumentSavingProject/DAL/Models/: ANAGDIP.cs  DOCUMENTO_UPLOAD.cs  DOCUMENTO_UPLOAD_DIPENDENTE.cs
DocumentSavingProject/DocumentSavingProject/: App.xaml  App.xaml.cs  DocumentSavingProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
DocumentSavingProject/DocumentSavingProject/Converters/: BooleanToVisibilityConverter.cs  FileUserSelectedMultiConverter.cs  FileUserSelectedVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  NullOrEmptyToVisibilityConverter.cs  StringToVisibilityConverter.cs  StringToVisibilityConverterSecond.cs
DocumentSavingProject/DocumentSavingProject/Helpers/: Helper.cs
DocumentSavingProject/DocumentSavingProject/Properties/PublishProfiles/: FolderProfile.pubxml
DocumentSavingProject/DocumentSavingProject/View/: DBConnectionView.xaml  DBConnectionView.xaml.cs  MoveFilesView.xaml  MoveFilesView.xaml.cs  ShowCoupledUsersWindow.xaml  ShowCoupledUsersWindow.xaml.cs
DocumentSavingProject/DocumentSavingProject/ViewModel/: AddDatabaseViewModel.cs  MainWindowViewModel.cs  MoveFilesViewModel.cs  ShowCoupledUsersViewModel.cs
